{"name":"武汉中考文言文","short_name":"文言文","description":"万唯中考·文言文 学习练习 App (教材解读 + 一文一练)","start_url":"./","scope":"./","display":"standalone","orientation":"portrait","background_color":"#f7f1e3","theme_color":"#c9a96e","icons":[{"src":"icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
